# PulseConnect-Smart-Blood-Donor-Directory

./: .dockerignore  .env.sample  .gitignore  DATABASE_SETUP_GUIDE.md  Dockerfile  FRONTEND_README.md  FRONTEND_SUMMARY.md  JAVA_21_UPGRADE_SUMMARY.md  README.md  database-setup.sql  docker-compose.yml  install-shortcut.ps1  open-pulseconnect.bat  open-pulseconnect.ps1  pom.xml  render.yaml  start-app.ps1  start-pulseconnect-mysql.bat  start-pulseconnect-mysql.ps1  start-pulseconnect.bat  start-pulseconnect.ps1  start-website.bat  start-website.ps1  temp-request.json
src/main/java/com/pulseconnect/: PulseConnectApplication.java
src/main/java/com/pulseconnect/config/: CorsConfig.java  DataInitializer.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/pulseconnect/controller/: AuthController.java  DonorController.java  SmsController.java  UserController.java
src/main/java/com/pulseconnect/dto/: DonorDTO.java  EmergencyRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/pulseconnect/model/: BloodBank.java  BloodDemandPrediction.java  DonationHistory.java  Donor.java  EmergencyAlert.java  EmergencyRequest.java  User.java
src/main/java/com/pulseconnect/mongo/: MongoSyncRunner.java
src/main/java/com/pulseconnect/mongo/doc/: DonorDoc.java  UserDoc.java
src/main/java/com/pulseconnect/mongo/repo/: DonorDocRepository.java  UserDocRepository.java
src/main/java/com/pulseconnect/repository/: BloodBankRepository.java  BloodDemandPredictionRepository.java  DonationHistoryRepository.java  DonorRepository.java  EmergencyAlertRepository.java  EmergencyRequestRepository.java  UserRepository.java
src/main/java/com/pulseconnect/service/: DonorMatchingService.java  PredictionService.java  SmsService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: dashboard.html  index.html  profile.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dna.js  drops.js  profile.js  rbc-react.js  script.js
